# hybrid-test-automation-framework

./: .gitignore  .project  README.md  pom.xml  testng-smoke.xml  testng.xml
src/main/java/base/: DriverManager.java  UiTestBase.java
src/main/java/listeners/: TestListener.java  XrayListener.java  XrayReporter.java
src/main/java/model/: TestResultData.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/utils/: CustomAnnotation.java  ScreenShotUtils.java  XrayJsonGenerator.java
src/test/java/base/: BasseTest.java
src/test/java/tests/: LoginTest.java
